[Unit]
Description=Apache Tomcat Web Application Container
After=syslog.target network.target

[Service]
Type=forking
WorkingDirectory=TOMCATDIR
Environment=JAVA_HOME=/usr/lib/jvm/jre
Environment=CATALINA_PID=/usr/opt/tomcat/temp/tomcat.pid
Environment=CATALINA_HOME=TOMCATDIR
Environment=CATALINA_BASE=TOMCATDIR
Environment='CATALINA_OPTS=-Xms512M -Xmx1024M -server -XX:+UseParallelGC'
Environment='JAVA_OPTS=-Djava.awt.headless=true -Djava.security.egd=file:/dev/./urandom'

ExecStart=TOMCATDIR/bin/startup.sh
ExecStop=/bin/kill -15 $MAINPID

User=kt_tomcat
Group=keyterms

[Install]
WantedBy=multi-user.target
