<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <display-name>KeyTerms</display-name>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    <welcome-file-list>
        <welcome-file>index.html</welcome-file>  
    </welcome-file-list>
	<security-constraint>
		<display-name>SecurityConstraint1</display-name>
		<web-resource-collection>
		    <web-resource-name>WebResourceCollection1</web-resource-name>
			<description/>
			<url-pattern>/*<url-pattern/>
		</web-resource-collection>
		<auth-constraint>
		    <role-name>everyone</role-name>
		</auth-constraint>
		<user-data-constraint>
		    <transport-guarantee>NONE</transport-guarantee>
		</user-data-constraint>		
	</security-constraint>
	<login-config>
		<auth-method>BASIC</auth-method>
	</login-config>
	<security-role>
		<description/>
		<role-name>everyone</role-name>
	</security-role>
</web-app>
